<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTEGRADORA</title>
</head>
<body>
    <h1>Alta de Empleados</h1>
    <form method="post"  action="comoquieras.php">
        <label for="apellido">Apellido: </label>
        <input type="text" name="apellido" required>
        <br><br>
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" required>
        <br><br>
        <label for="puesto">Puesto: </label>
        <select name="puesto" required>
            <option value="1">Director </option>
            <option value="2">Profesor</option>
            <option value="3">Preceptor</option>
            <option value="4">Secretario</option>
            <option value="5">Representante</option>
            <option value="6">Inspector</option>
        </select>
        <br><br>
        <label for="fecha_de_ingreso">Fecha de ingreso: </label>
        <input type="date" name="fecha_de_ingreso" required>
     

        <BR><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>